name: FTP_Uploader
uses: zinh/ftp-uploader-action@v0.4
  with:
    ftpHostname: ftp.sorlingas.com
    ftpUsername: sorlingas.com
    ftpPassword: J@mesWr1ght
    files: 
    src: /public/website 
    dest: /htdocs
    # For debug
    #dryRun: # optional
